# Bankd

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/osemwota/bankd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/osemwota/bankd/: BankdApp.kt  LoggingMiddleware.kt  LoginNetworkMiddleware.kt  MainActivity.kt  Navigation.kt
app/src/main/java/io/osemwota/bankd/data/: CustomerDataSource.kt  LoginSource.kt  ServiceLocator.kt
app/src/main/java/io/osemwota/bankd/data/models/responses/: CustomerResponse.kt  LoginResponse.kt
app/src/main/java/io/osemwota/bankd/data/remote/: CustomerDataSourceImpl.kt  LoginSourceImpl.kt
app/src/main/java/io/osemwota/bankd/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/io/osemwota/bankd/di/: DataModule.kt  LoginViewModelModule.kt
app/src/main/java/io/osemwota/bankd/navigation/: Destinations.kt  Navigation.kt
app/src/main/java/io/osemwota/bankd/redux/: Action.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/io/osemwota/bankd/redux/middleware/: LoggingMiddleware.kt  LoginNetworkMiddleware.kt
app/src/main/java/io/osemwota/bankd/ui/login/: LoginAction.kt  LoginParams.kt  LoginReducer.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/io/osemwota/bankd/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/osemwota/bankd/: ExampleUnitTest.kt
app/src/test/java/io/osemwota/bankd/data/: LoginSourceTest.kt
app/src/test/java/io/osemwota/bankd/data/remote/: CustomerDataSourceImplTest.kt  CustomerDataSourceTest.kt
app/src/test/java/io/osemwota/bankd/data/responses/: LoginResponseTest.kt
app/src/test/java/io/osemwota/bankd/ui/login/: LoginViewModelTest.kt
app/src/test/java/io/osemwota/bankd/util/: FakeCustomerDataSource.kt  FakeLoginRepository.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
