[versions]
core-ktx-version = "1.7.0"
compose-version = "1.2.0-beta01"
runtime-ktx-version = "2.3.1"
activity-compose-version = "1.3.1"
junit4-version = "4.13.2"
lifecycle = "2.3.1"
junit-ext-version = "1.1.3"
espresso-version = "3.4.0"

[libraries]
junit4 = { module = "junit:junit" , version.ref = "junit4-version" }
compose-ui = { module = "androidx.compose.ui:ui" , version.ref = "compose-version" }
core-ktx = { module = "androidx.core:core-ktx" , version.ref = "core-ktx-version" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-version" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-version" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx" , version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose" , version.ref = "activity-compose-version" }
junit-ext = { module = "androidx.test.ext:junit" , version.ref = "junit-ext-version" }
espresso-core = { module = "androidx.test.espresso:espresso-core" , version.ref = "espresso-version"}
compose-ui-junit = { module = "androidx.compose.ui:ui-test-junit4" , version.ref = "compose-version" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" , version.ref = "compose-version" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" , version.ref = "compose-version" }

[bundles]